.Modal 
  position: absolute
  top: 40px
  display: flex
  justify-content: space-around
  align-items: center
  left: 50%
  padding: 20px
  transform: translateX(-50%)
  width: 50%
  background-color: #fff
  &__close-btn
    position: absolute
    right: 10px
    top: 10px
  &__reverse-btn
    font-size: 40px
    cursor: pointer
  


.Overlay 
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0,0,0,.5)

.currency-input
  display: inline-block

  &__buttons-group
    margin-bottom: 20px
    margin-top: 10px
    button
      padding: 10px 20px
      background-color: #fff
      &:focus
        outline: 0 none  

    button.active
      background-color: #00b1e3  
  input
    padding: 20px
    padding-bottom: 40px
    min-width: 150px
    min-height: 50px
    font-size: 22px
  input[type=number]::-webkit-inner-spin-button, 
  input[type=number]::-webkit-outer-spin-button 
    -webkit-appearance: none
    margin: 0
